<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    html{
      background-image: url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_180152187_970679970450042_64007.jpg");
    }
    body{
      color:rgb(35,55,92);
    }
    ul {
      list-style-type: none;
    }
    #header{
      background-color:black;
      color:white;
      padding:10px;
    }
    #title-heading{
      color:aquamarine;
      font-size:45px;
    }

    #event-info{
      background: aliceblue;
      color:chocolate;
      font-weight:bold;
      margin-right: 1100px;
    }
    #event-info{
      text-decoration:underline;
    }

    .info-heading {
      color: aquamarine;
      font-family:sans-serif;
    }
    ul li{
      background: aliceblue;
      padding:10px;
    }
    ol li{
      font-size: 30px;
      color:azure;
      background: chocolate;
    }
    .last{
      font-size: 50px;
    }
    h3{
      color:aquamarine;
    }
  </style>
</head>
<body>
<div id="header">
  <h3 id="intro-text">Welcome to </h3>
  <h1 id="title-heading">Introduction to Business</h1>
</div>


<div id="event-info">
  <p><span>Date:</span> 10/20/18</p>
  <p><span>Location:</span>Almaty, KZ</p>
</div>

<h3 class="info-heading">Why we need it:</h3>
<ul>
  <li><strong>Know basics of Business Management</strong></li>
  <li><strong>Make a great Business</strong></li>


</ul>
<h3 class="info-heading"> Best instructors: </h3>
<ul>
  <li>
    Azamat Serek
  </li>
  <li>
    Zaitin Rasul
  </li>
</ul>

<h3 class = "about"> Content</h3>
<ol>
  <li> Why i should to study?</li>
  <li> What will i study?</li>
  <li> When will the study start?</li>
</ol>
<p> <a class="last" href="https://wsp.kbtu.kz">Contact Us</a></p>
</body>
</html>
